<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisagens</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: url(imagens/brasil.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #046B28;
        }
        iframe {
            width: 99%;
            height: 360px;
            border: none;
            
        }
        a {
            text-decoration: none;
            color: rgb(77, 77, 77);
            font-weight: bolder;
        }
        ul {
            list-style-position: inside;
            columns: 2;
        }
        ul li {
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1>10 fotos que v찾o dar vontade de viajar pelo Brasil</h1>
    <ul>
        <li><a href="paginas-extras/pag1.html" target="frame">Praia de Castelhanos</a></li>
        <li><a href="paginas-extras/pag2.html" target="frame">Centro hist처rico de Ouro Preto</a></li>
        <li><a href="paginas-extras/pag3.html" target="frame">Parque Lage</a></li>
        <li><a href="paginas-extras/pag4.html" target="frame">Ilhas de Cataguases</a></li>
        <li><a href="paginas-extras/pag5.html" target="frame">Centro hist처rico de Paraty</a></li>
        <li><a href="paginas-extras/pag6.html" target="frame">Ponta do Pai Vit처rio</a></li>
        <li><a href="paginas-extras/pag7.html" target="frame">Pelourinho</a></li>
        <li><a href="paginas-extras/pag8.html" target="frame">Mirante do Camelo</a></li>
        <li><a href="paginas-extras/pag9.html" target="frame">Lagoa do Roteiro</a></li>
        <li><a href="paginas-extras/pag10.html" target="frame">Pedra Furada</a></li>
    </ul>

    <iframe src="" name="frame"></iframe>
    
</body>
</html>